# GhidraSVD

./: BUILD.md  CLAUDE.md  GhidraSVD.ipr  GhidraSVD.iws  SVD_COMMENTS.md  SVD_COMMENT_FORMAT.md  build.gradle  extension.properties  main_detection_algo.md  settings.gradle
src/main/java/svd/: SvdLoadTask.java
